.opaque-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  overflow: hidden;
}


/* Background */

.fullBackground {
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Section */

.content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0, 0.3);
}

.content h2 {
  font-size: 35pt;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.content p {
  font-size: 20pt;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.caption:after {
  content:"\A";
  width:10px;
  height:10px;
  border-radius:50%;
  background: #00bbeb;
  display: inline-block;
  margin: 0 0 -2px;
}


/* Button */

.cta-button {
  display: block;
  height: 50px;
  width: 150px;
  bottom: 55px;
  margin: 0 auto;
  box-sizing: content-box;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border: none;
  background: #00bbeb;
  border-radius: 25px;
}

.cta-button:hover {
  animation: none;
  color: #d3d3d3;
}

/* Modal */
#map {
  height: 100%;
}


table {
  font-size: 12px;
}


#listing {
  position: absolute;
  top: 116px;
  left: 26px;
  bottom: 40px;
  width: 335px;
  overflow: auto;
  overflow-x: hidden;
}

#locationField {
  position: absolute;
  height: 25px;
  margin-left: 25px;
  left: 108px;
  top: 0px;
  z-index: 5;
  background-color: #3C99DC;
  color: #00bbeb;
}

#autocomplete {
 position: absolute;
  top: 30px;
  width: 300px;
  color: #fff;
  background-color: #3C99DC;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 700;
  margin-left: -80px;
  padding: 7px 15px 7px 18px;
  text-overflow: ellipsis;
  max-width: 350px;
  margin-top: 58px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
} 

::placeholder {
  color: #fff;
}

input[type="text"]:focus {
  border: none;
  outline-color: #fff;
}

.placeIcon {
  width: 20px;
  height: 34px;
  margin: 4px;
}

.hotelIcon {
  width: 24px;
  height: 24px;
}

#resultsTable {
  position: relative;
  width: inherit;
  cursor: pointer;
  font-weight: bold;
  font-size: medium;
}

#rating {
  font-size: 13px;
  font-family: Arial, sans-serif;
}

.iw_table_row {
  height: 18px;
}

.iw_attribute_name {
  font-weight: bold;
  text-align: right;
}

.iw_table_icon {
  text-align: right;
}

#floatingPanel {
  position: absolute;
  top: 85px;
  right: 20%;
  width: 180px;
  z-index: 5;
  padding: 2px 52px 2px 3px;
  border: 1px solid #999;
  text-align: center;
  font-family: Arial, sans-serif;
  line-height: 30px;
  border-radius: 4px;
  background: #3C99DC;
}

select {
  padding: 7px 17px 7px 18px;
  cursor: pointer;
  text-transform: uppercase;
}

#locations {
  color: #fff;
  background-color: #3C99DC;
}

.header {
  position: absolute;
  z-index: 5;
  width: 150px;
  font-size: 15px;
  font-weight: bold;
  margin-top: -28px;
  margin-left: -10px;
  color: #3C99DC;
}

/* Map modal */

.pac-container {
  z-index: 2000;
}

#mapModalContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  border-radius: 25px;
}

.mapModal {
  max-width: 85%;
  height: 85%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3C99DC;
  padding: 20px;
  border-radius: 25px;
}

.close {
  position: absolute;
  padding: 4px;
  margin-right: 15px;
  color: black;
  z-index: 3000;
  top: 0;
  right: -1px;
  border: 0;
  background: 0;
  cursor: pointer;
  outline: 3px solid #fff;
  border-radius: 25px;
}

#closeBtnModal:hover {
  color: #000;
}




@keyframes pulse {
  0% {
    transform: scale(.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }
  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0px rgba(90, 153, 212, 0);
  }
}

/* Media queries */

@media(max-width: 850px) {
#floatingPanel {
    margin-top: 15px;
  }
  #autocomplete {
    margin-top: 0;
    margin-bottom: 100px;
  }
  .panel {
    position: relative;
    left: 25px;
  }
  h1 {
    display: block;
    position: fixed;
    margin-top: -295px;
    border-radius: 4px;
    clear: both;
  }
}
@media(max-width: 550px) {
  .h2 {
    margin-bottom: 0;
  }
  .mapModal {
     max-width: 85%;
  height: 85%;
  margin: auto;
  position: absolute;
  }
}
@media(max-width: 500px) {
  #autocomplete {
    max-width: 200px;
  }
  .modalHeading {
    padding: 0;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .pulse-button {
    height: 50px !important;
    font-size: 14px;
  }
  
}

@media(max-width: 350px) {
   .modal-dialog {
    margin: 0px;
  }

  .content p {
    font-size: 10pt;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
  }

  #autocomplete {
   position: absolute;
    top: -30px;
    width: 300px;
    color: #fff;
    background-color: #3C99DC;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin-left: -110px;
    padding: 7px 15px 7px 18px;
    text-overflow: ellipsis;
    max-width: 210px;
    margin-top: 58px;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
  } 

}
